function x = InitialConfigurations(ConfigurationIndex)
%
% several initial configurations
%

if nargin < 1
  ConfigurationIndex = 0;
end

switch ConfigurationIndex
   
 case 1
   
  x = randn(36,1);

 case 2

  x = [ 0.0136613  
	- 0.0088291  
	- 0.3627048  
	0.3980821  
	- 0.1076436  
	0.0066623  
	0.0136628  
	- 0.0088093  
	- 0.3638559  
	0.4060834  
	- 0.1144936  
	0.0066424  
	0.0162286  
	0.0829031  
	0.1113839  
	- 0.3272492  
	0.0462609  
	- 0.2127900  
	0.2675127  
	- 0.6764646  
	- 0.3409423  
	- 1.123992   
	- 0.8482300  
	0.0405172  
	0.1899413  
	- 0.2516245  
	- 0.6670441  
	0.3133069  
	- 1.123992   
	- 0.8482300  
	- 0.0528252  
	0.0038951
	- 0.0144776 + 0.705
	0.0011603  
	0.0722872
	- 0.0141794];

 case 3

  x = [- 0.0555208  
       - 0.2071704  
       - 1.7294859  
       2.2106125  
       - 0.6868550  
       0.1532912  
       - 0.0550744  
       - 0.2050762  
       - 1.7444566  
       2.2200588  
       - 0.6812392  
       0.1511520  
       - 0.1442981  
       0.8770279  
       0.3818166  
       - 0.3272492  
       - 1.2938383  
       - 0.1926993  
       0.5753340  
       - 0.4184129  
       - 0.4759467  
       - 1.0081694  
       - 0.8482300  
       - 1.0799464  
       0.2035493  
       - 0.3454754  
       - 0.4772894  
       0.5280469  
       - 1.123992   
       - 0.8482300 
       - 0.1101777  
       - 0.0370487
       - 0.3585085 + 0.705  
       0.0619691  
       0.2001570
       0.0247273];

 case 4

  x = [0.0007961  
       - 0.0226076  
       - 0.0642241  
       0.3630285  
       - 0.1979441  
       0.0142442  
       0.0007942  
       - 0.0225884  
       - 0.0645260  
       0.3630285  
       - 0.1976423  
       0.0142248  
       0.1328888  
       0.0829031  
       0.0562326  
       - 0.3272492  
       - 0.3593701  
       - 0.2859947  
       - 0.2498502  
       - 2.0271999  
       - 0.2671269  
       0.8824696  
       - 0.8482300  
       - 0.6160656  
       0.1076037  
       - 0.0854745  
       - 1.7163724  
       0.1838994  
       0.7663511  
       - 0.8482300  
       0.0096065  
       0.0083990
       - 0.0099954 + 0.705
       0.0083713  
       -0.1008433
       0.0006414];
 
  case 5

   x = [- 0.0019959  
	- 0.0100438  
	0.0432061  
	0.3630285  
	- 0.2482729  
	0.0059179  
	- 0.0019967  
	- 0.0100388  
	0.0424824  
	0.3630285  
	- 0.2475492  
	0.0059129  
	- 0.0032695  
	0.0829031  
	0.1230629  
	- 0.3272492  
	- 1.314896   
	- 0.2079210  
	0.6661256  
	- 0.3289946  
	- 0.6888564  
	0.0759869  
	- 0.8482300  
	- 1.3049102  
	0.1947819  
	- 0.6161153  
	- 0.3289946  
	0.6465531  
	0.0760051  
	- 0.8482300  
	0.0391548  
	0.0034832
	- 0.0111679 + 0.705
	0.0037334  
	-0.1579666
	0.0029637];
   
 otherwise 

   x = zeros(36,1);
   disp('ERROR: unknown configuration')

end

%%%EOF